#language: ru

@tree

Функционал: создание документа "Заказ"

Как Менеджер я хочу
создать заказ 
чтобы отразить хозяйственную операцию   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание заказа
* Открытие формы
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Продукты\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Средний"
	Тогда элемент формы с именем 'Склад' стал равен "Средний"
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"	
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
* Заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Сапоги"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "3 050,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Босоножки"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 800,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "4"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка ТЧ
	Тогда таблица 'Товары' стала равной:
		| 'Товар'     | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Сапоги'    | '3 050,00' | '3'          | '9 150,00' |
		| 'Босоножки' | '1 800,00' | '4'          | '7 200,00'  |
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен '7'
	И элемент формы с именем 'ТоварыИтогСумма' стал равен '16 350'
* Запись, проведение и проверка создания
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля 'Номер' как "Номер"	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд
	Тогда таблица 'Список' содержит строки:
		| 'Номер'   |
		| '$Номер$' |