#language: ru

@tree

Функционал: Проверка заказа покупателя

Как Менеджер я хочу
заполнить документ Заказ покупателя 
чтобы отразить факт продажи

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения шапки Заказа покупателя
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	Тогда элемент формы с именем 'Partner' стал равен ""
* Попытка заполнения контрагента с пустым партнером
	И Проверяю шаги на Исключение:
		|'И из выпадающего списка с именем "LegalName" я выбираю по строке "Розничный покупатель"'|
* Заполнение партнера, контрагента и соглашения
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	И в таблице 'List' я перехожу к строке:
		| "Код" | "Наименование"         |
		| "10"  | "Розничный покупатель" |
	И в таблице 'List' я выбираю текущую строку
	Тогда открылось окно "Заказ покупателя (создание) *"
	Тогда элемент формы с именем 'Partner' стал равен "Розничный покупатель"
	И я нажимаю кнопку выбора у поля с именем 'LegalName'
	Тогда открылось окно "Организации"
	И в таблице 'List' я перехожу к строке:
		| 'Код' | 'Наименование'         |
		| '9'   | 'Розничный покупатель' |
	И в таблице 'List' я выбираю текущую строку
	Тогда элемент формы с именем 'LegalName' стал равен "Розничный покупатель"
	И из выпадающего списка с именем 'Agreement' я выбираю по строке "Розничное"
	Тогда элемент формы с именем 'Agreement' стал равен "Розничное"
	// Дополнение для ДЗ 5.2
	Если И элемент формы 'Организация' стал равен '' Тогда
		И я нажимаю кнопку выбора у поля с именем 'Company'
		Тогда открылось окно "Организации"
		И в таблице 'List' я перехожу к строке:
			| "Наименование"           |
			| "Собственная компания 1" |
		И в таблице 'List' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
		И элемент формы 'Организация' стал равен 'Собственная компания 1'

