#language: ru

@tree

Функционал: создать 10 элементов справочника Номенклатура 

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура  
чтобы наполнить базу данными   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание новых объектов (справочник Номенклатура)
	И я закрыл все окна клиентского приложения	
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	и я запоминаю значение выражения '1' в переменную "НомерШага"
	И я делаю 10 раз
		И Я запоминаю значение выражения "$НомерШага$ + 1" в переменную "НомерШага"
		И Я запоминаю значение выражения '"Товар " + $НомерШага$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
		| 'Ref'                                                               | 'DeletionMark' | 'ItemType'                                                          | 'Description_ru' |
		| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' | '$Наименование$' |
