#language: ru

@tree

Функционал: Тест переменных

Как Тестировщик я хочу
проверить работу переменных
чтобы улучить свои навыки   

Переменные:
//	импорт "Переменные.feature"
	СтрокаП = "Моя переменная";

*ПроверяемыеЗначения
	| 'Имя'            | 'Предстваление'   | 'Значение' |
	| 'СуммаДокумента' | 'Сумма документа' | '450,00'   |
	
	ИтоговаяСумма = "R16C3"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Тест переменных 
* Элемент видимость
	И я запоминаю текущее окно как "ЗаголовокОкнаПоступленияТоваров" // При запоминании не ставим
	И я вывожу значение переменной "ЗаголовокОкнаПоступленияТоваров"
	// $ЗаголовокОкнаПоступленияТоваров$ - чтобы использовать переменную нужно ставить значек доллара

Сценарий: Глобальные переменные // используется в рамках сеанса ванессы
	И я закрываю все окна клиентского приложения
	И я удаляю переменную '$$СсылкаТоварБезХаракт$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаТоварБезХаракт$$" // Глобальная с двумя долларами
	// И я сохраняю навигационную ссылку текущего окна в переменную "$$$$СсылкаТоварБезХаракт$$$$" // Глобальная с 4 долларами чтобы перезаписать
	И Я открываю навигационную ссылку "$$СсылкаТоварБезХаракт$$"

Сценарий: Глобальные переменные // используется в рамках сеанса ванессы
	И у элемента формы с именем 'ItemListTotalTotalAmount' текст редактирования стал равен "ПроверяемыеЗначения.СуммаДокумента.Значение"
		