#language: ru

@tree

Функционал: Тест циклов

Как Тестировщик я хочу
проверить работу циклов
чтобы улучить свои навыки

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открываем и Меняем количество
*Открытие заказа  
	И В командном интерфейсе я выбираю "Продажи" "Реализации товаров и услуг"
	Тогда открылось окно "Реализации товаров и услуг"
	И в таблице 'List' я перехожу к строке:
		| "Автор" | "Валюта" | "Дата"                | "Контрагент"           | "Номер" | "Организация"            | "Партнер"              | "Склад"                          | "Ссылка"                                              | "Статус"   |
		| "CI"    | "USD"    | "03.02.2025 22:14:07" | "Розничный покупатель" | "2"     | "Собственная компания 1" | "Розничный покупатель" | "Склад 2 (без контроля остатка)" | "Реализация товаров и услуг 2 от 03.02.2025 22:14:07" | "Завершен" |
	И в таблице 'List' я выбираю текущую строку
*Изменение количества
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст "50,000"
*Удаление строк
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице "ItemList" я удаляю строку
*Изменение вида по условию
	И для каждой строки таблицы "ItemList" я выполняю
		Если таблица "ItemList" содержит строки Тогда
				| 'Номенклатура'             | 'Характеристика' | 'Вид цены' |
				| 'Товар с характеристиками' | 'S/Красный'      | 'Опт'      |
				И в таблице "ItemList" я перехожу к строке
					| 'Номенклатура'             | 'Характеристика' | 'Вид цены' |
					| 'Товар с характеристиками' | 'S/Красный'      | 'Опт'      |
				И в таблице "ItemList" я выбираю текущую строку
				И в таблице 'ItemList' я активизирую поле с именем 'ItemListPriceType'
				И в таблице 'ItemList' я нажимаю кнопку выбора у реквизита с именем 'ItemListPriceType'
				Тогда открылось окно "Виды цен"
				И в таблице 'List' я перехожу к строке:
					| "Валюта" | "Код" | "Наименование"      | "Ссылка"            |
					| "USD"    | "3"   | "Цена поставщика 1" | "Цена поставщика 1" |
				И в таблице 'List' я активизирую поле с именем 'Description'
				И я нажимаю на кнопку с именем 'FormChoose'
		И таблица  "ItemList" не содержит строки:
				| 'Номенклатура'             | 'Характеристика' | 'Вид цены' |
				| 'Товар с характеристиками' | 'S/Красный'      | 'Опт'      |
				
Сценарий: Перебор элементов справочника Номенклатура
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Items"
	И в таблице "List" я перехожу к первой строке
	И для каждой строки таблицы "List" я выполняю
		И в таблице "List" я выбираю текущую строку
		Тогда не появилось окно предупреждения системы
		И я закрываю текущее окно

Сценарий: Создание большого объёма данных (справочник Ед. измерения)
	Дано Я открываю навигационную ссылку "e1cib/list/Catalog.Units"
	и я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения "$Шаг$ + 1" в переменную "Шаг"
		И Я запоминаю значение выражения '"ед.изм." + $Шаг$' в переменную "ЕдИзм"
		И я проверяю или создаю для справочника "Units" объекты:
		| 'Ref'                                                                | 'DeletionMark' | 'Code' | 'Item' | 'Quantity' | 'BasisUnit' | 'UOM' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
		| '{"e1cib/data/Catalog.Units?ref=" + StrReplace(New UUID, "-", "")}' | 'False'        |        | ''     | 1          | ''          | ''    | '$ЕдИзм$'        | ''                 | ''               | ''               |          |          |          |          |         |
	