#language: ru

@tree

Функционал: проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка создания клиента

* Открытие формы создания клиента
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Контрагенты"
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
* Заполнение шапки
	И в поле с именем 'Наименование' я ввожу текст "Новый контрагент"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
* Заполнение номера телефона
	И в поле с именем 'Телефон' я ввожу текст "9151111111"	
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И Я закрываю окно "Новый контрагент (Контрагент)"
	Тогда таблица 'Список' содержит строки:
		| 'Код'  |
		| '$Код$' |