#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка функциональной опции "Использовать организации" в документе "Заказ клиента"

Как Тетсировщик я хочу
проверить видимость поля "Организация" в Заказе клиента при выключенной опции "Использовать организации"
чтобы убедиться, что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функциональной опции "Использовать организации" в документе "Заказ клиента"
	И Я устанавливаю в константу "UseCompanies" значение "False"
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы с именем'Company' отсутствует на форме
	И Я устанавливаю в константу "UseCompanies" значение "True"
			
