#language: ru

@tree
@БыстрыеПроверки

Функционал: проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедиться, что пользователь не ошибется при вводе данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: проверка доступности вкладок Налоги и Валюты в справочнике Организации
	* Открытие элемента
		И В командном интерфейсе я выбираю "Справочники" "Организации"
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно "Организация (создание)"
	* Установка галочки "Наша компания" и проверка присутствия на форме вкладок "Валюты" и "Вид налога"
		И я устанавливаю флаг с именем 'OurCompany'
		И элемент формы с именем "GroupCurrencies" присутствует на форме
		И элемент формы с именем "GroupTaxes" присутствует на форме
	* Снятие галочки "Наша компания" и проверка отсутствия на форме вкладок "Валюты" и "Вид налога"
		И я снимаю флаг с именем 'OurCompany'
		И элемент формы с именем 'GroupCurrencies' существует и невидим на форме
		И элемент формы с именем 'GroupTaxes' существует и невидим на форме