#language: ru

@tree
@ExportScenarios

Функционал: заполнение шапки заказа

Как Менеджер по продажам я хочу
заполнить поля заказа
чтобы вести учет заказов в системе  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И Загрузка данных заказа

Сценарий: заполнение шапки заказа

* Открытие формы нового документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
	
* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Животноводство ООО "
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "В работе"