#language: ru

@tree

Функционал: Прикрепление картинки в справочнике Товары

Как Тестировищик я хочу
проверить прикрепление картинки в справочнике Товары
чтобы улучшить свои навыки   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: подготовка данных
	Когда загрузка товаров

Сценарий: Прикрепление картинки в справочнике Товары
* Открытие карточки товара
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Кроссовки"    |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Кроссовки (Товар)"
* Создание и выбор нового файла
	И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
	Тогда открылось окно "Файлы"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Файл (создание)"
	И в поле с именем 'Наименование' я ввожу текст "АльфаСтрахование"
	И я выбираю файл '$КаталогПроекта$\Features (Vanessa)\Модуль 7\альфа.png'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	Тогда открылось окно "АльфаСтрахование (Файл)"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "АльфаСтрахование (Файл)" в течение 20 секунд
	Тогда открылось окно "Файлы"
	И в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'АльфаСтрахование' |
	И в таблице 'Список' я выбираю текущую строку
* Проверка, что картинка обновилась
	Тогда открылось окно "Кроссовки (Товар) *"
	И я нажимаю на кнопку с именем 'ОбновитьКартинку'
	Тогда элемент формы с именем 'ФайлКартинки' стал равен "АльфаСтрахование"
