#language: ru

@tree

Функционал: Проверка документа Расход товара

Как Тестировищик я хочу
проверить документ Расход товара
чтобы улучшить свои навыки

Переменные:
	НомерДокумента = ""
	ТекДата = '{Формат(ТекущаяДата(), "ДЛФ=Д")}'

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

//Сценарий: подготовка данных

Сценарий: создание документа
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно "Продажи товара"
* Установка периода (для более быстрого поиска документа в дальнейшем)
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокУстановитьИнтервал1'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
* Заполнение шапки
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Продажа товара (создание)"
	И в поле с именем 'Дата' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И элемент формы с именем 'Организация' стал равен 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"              |
		| 'Магазин "Бытовая техника"' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И элемент формы с именем 'Покупатель' стал равен 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем 'ВидЦен' стал равен "Мелкооптовая"	
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	И элемент формы с именем 'Склад' стал равен 'Склад отдела продаж'
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	И элемент формы с именем 'Валюта' стал равен 'Рубли'
* Заполнение ТЧ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Торт"
	Тогда таблица 'Товары' стала равной:
		| 'N' | 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
		| '1' | 'Торт'  | '250,00' | '1,00'       | '250,00' |
	И в таблице 'Товары' я завершаю редактирование строки
* Запись, проведение и проверка в списке
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я запоминаю значение поля "Номер" как "Номер"
	И я удаляю переменную '$$НомерДокумента$$'
	И Я запоминаю в переменную "$$НомерДокумента$$" значение "$Номер$"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Продажа * от *" в течение 1 секунд
	Тогда открылось окно "Продажи товара"
	Тогда таблица 'Список' содержит строки:
		| 'Номер'            |
		| '$$НомерДокумента$$' |

Сценарий: Проверка печатной формы
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно "Продажи товара"
* Установка периода (для более быстрого поиска документа в дальнейшем)
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокУстановитьИнтервал1'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
* Формирование печатной формы
	И в таблице "Список" я перехожу к строке:
		| 'Номер'            |
		| '$$НомерДокумента$$' |
	Когда открылось окно "Продажи товара"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду когда в табличном документе "SpreadsheetDocument" заполнится ячейка "R11C5" в течение 10 секунд
	И в табличном документе "SpreadsheetDocument" ячейка с адресом "R11C5" равна "250"
	И Я закрываю окно "Таблица"

Сценарий: проверка движений
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Тогда открылось окно "Продажи товара"
* Установка периода (для более быстрого поиска документа в дальнейшем)
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокУстановитьИнтервал1'
	Тогда открылось окно "Выберите период"
	И в поле с именем 'DateBegin' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И в поле с именем 'DateEnd' я ввожу текст "$ТекДата$"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Select'
* Открытие документа
	Тогда открылось окно "Продажи товара"
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа * от *"
	И я запоминаю значение поля с именем 'Дата' как 'ДатаДокумента'
	И я запоминаю значение поля "Номер" как "Номер"
	И я удаляю переменную '$$НомерДокумента$$'
	И Я запоминаю в переменную "$$НомерДокумента$$" значение "$Номер$"
	И я запоминаю строку "Продажа $Номер$ от $ДатаДокумента$" в переменную "ДокументСтрокой"
* Проверка регистра "Регистр взаиморасчетов с контрагентами"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"
	Тогда таблица 'Список' стала равной:
		| 'Период'          | 'Регистратор'       | 'Номер строки' | 'Контрагент'                | 'Сумма'  | 'Валюта' |
		| '$ДатаДокумента$' | '$ДокументСтрокой$' | '1'            | 'Магазин "Бытовая техника"' | '250,00' | 'Рубли'  |
* Проверка регистра "Регистр продаж"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"
	Тогда таблица 'Список' стала равной:
		| 'Период'          | 'Регистратор'       | 'Номер строки' | 'Покупатель'                | 'Товар' | 'Количество' | 'Сумма'  |
		| '$ДатаДокумента$' | '$ДокументСтрокой$' | '1'            | 'Магазин "Бытовая техника"' | 'Торт'  | '1,00'       | '250,00' |
* Проверка регистра "Регистр товарных запасов"
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'          | 'Регистратор'       | 'Номер строки' | 'Товар' | 'Склад'               | 'Количество' |
		| '$ДатаДокумента$' | '$ДокументСтрокой$' | '1'            | 'Торт'  | 'Склад отдела продаж' | '1,00'       |
	И я закрываю все окна клиентского приложения
		