#language: ru

@tree

Функционал: Тестирование отчета продажи

Как Тестировщик я хочу
провестировать отчет D2001 Продажи
чтобы проверить, что пользователи видят в отчете корректные данные

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных (Тестирование отчета продажи)
	Когда экспорт основных данных 2
	Когда Создание объектов для документа РТиУ

Сценарий: проведение РТиУ
	И я выполняю код встроенного языка на сервере
		|'Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: проверка отчета D2001 Продажи
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R13C3" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "ОтчетПродажи" по шаблону
	
		